<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="per.jpg">
        <h1>Hi, My name is Juvan</h1>
        <h2>Fun Facts about me :</h2>
        <ul>
            <li>18 years old</li>
            <li>Live in philippines</li>
            <li>Loves Basketball</li>
        </ul>
        <p>Please connect with me on.<a href="">Link Here</a></p>
        <input type="text">
        <button>wassup</button>
    </body>
</html>
